// Задача 10  
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Пример:  456 -> 5    782 -> 8    918 -> 1     
Console.WriteLine("Введите трёхзначное число и мы покажем вторую цифру этого числа");
int number = Convert.ToInt32(Console.ReadLine());

if(n % 10 == 0) 
int result = (number / 10) % 10;
Console.WriteLine($"Вторая цифра числа {number}, является {result}");
