// Задача 15  
// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// Пример: 6 -> да      7 -> да     1 -> нет


Console.WriteLine("Введите номер дня недели и мы сообщим является ли этот день выходной ;)");
int numberDay = Convert.ToInt32(Console.ReadLine());

if(numberDay > 0 && numberDay < 6)
{
    Console.WriteLine($" Вы ввели число {numberDay}. Это будний день, пора хорошенько поработат!");
}
else if(numberDay == 6 || numberDay == 7)
{
    Console.WriteLine($" Вы ввели число {numberDay}. Это выходной день, отдыхай!!!");
} 
else
{
    Console.WriteLine($" Вы ввели число {numberDay}. Такого дня недели нет. Помни в недели всего 7 дней. Соберись и попробуй ещё раз.");
}

